<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kompanets.lexicon</groupId>
		<artifactId>lexicon-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lexicon-service</artifactId>
	<packaging>jar</packaging>

	<name>Lexicon Service</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>
	</dependencies>

	<!--<properties>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<java.version>1.8</java.version>-->
	<!--</properties>-->

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.h2database</groupId>-->
			<!--<artifactId>h2</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-devtools</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-web</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>4.3.4.RELEASE</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--</dependencies>-->

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>

</project>
