# lexicon

./: pom.xml
lexicon-common/: pom.xml
lexicon-entity/: pom.xml
lexicon-entity/src/main/java/com/kompanets/lexicon/: LexiconEntityApplication.java
lexicon-entity/src/main/java/com/kompanets/lexicon/configuration/: HibernateConfigurationProduction.java
lexicon-entity/src/main/java/com/kompanets/lexicon/controllers/: UserController.java
lexicon-entity/src/main/java/com/kompanets/lexicon/model/: User.java  UserRepository.java  UserRepositoryImp.java
lexicon-entity/src/main/resources/: application.properties
lexicon-entity/src/test/java/com/kompanets/lexicon/: LexiconEntityApplicationTests.java
lexicon-entity/src/test/java/com/kompanets/lexicon/controller/: UserControllerTest.java
lexicon-entity/src/test/java/com/kompanets/lexicon/model/: UserEntityTest.java
lexicon-entity/src/test/resources/: application.properties  data.sql  schema.sql
lexicon-service/: pom.xml
lexicon-service/src/main/java/com/kompanets/lexicon/service/configuration/: H2DataSourceConfiguration.java
lexicon-war/: pom.xml
lexicon-war/src/main/java/com/kompanets/lexicon/: Lexicon.java
lexicon-war/src/main/java/com/kompanets/lexicon/configuration/: H2DataSourceConfiguration.java  MySQLDataSourceConfiguration.java  WebSettings.java
lexicon-war/src/main/resources/: application.yml  init.sql
lexicon-war/src/main/resources/LexiconService/: prod.properties
